# metrics-datadog

./: README.md  pom.xml
dropwizard-metrics-datadog/: pom.xml
dropwizard-metrics-datadog/src/main/java/io/dropwizard/metrics/: DatadogReporterFactory.java
dropwizard-metrics-datadog/src/main/java/io/github/singularitysg/datadog/: DefaultMetricNameFormatterFactory.java  DynamicTagsCallbackFactory.java  MetricNameFormatterFactory.java
dropwizard-metrics-datadog/src/main/java/io/github/singularitysg/datadog/transport/: AbstractTransportFactory.java  HttpTransportFactory.java  UdpTransportFactory.java
dropwizard-metrics-datadog/src/test/java/io/dropwizard/metrics/: DatadogReporterFactoryTest.java
dropwizard-metrics-datadog/src/test/java/io/github/singularitysg/datadog/: DefaultMetricNameFormatterFactoryTest.java
dropwizard-metrics-datadog/src/test/java/io/github/singularitysg/datadog/transport/: HttpTransportFactoryTest.java  UdpTransportFactoryTest.java
metrics-datadog/: pom.xml
metrics-datadog/src/main/java/io/github/singularitysg/datadog/: AwsHelper.java  DatadogReporter.java  DefaultMetricNameFormatter.java  DynamicTagsCallback.java  MetricNameFormatter.java  TagUtils.java  TaggedName.java
metrics-datadog/src/main/java/io/github/singularitysg/datadog/model/: DatadogCounter.java  DatadogGauge.java  DatadogSeries.java
metrics-datadog/src/main/java/io/github/singularitysg/datadog/transport/: HttpTransport.java  Transport.java  UdpTransport.java
metrics-datadog/src/main/java/io/github/singularitysg/serializer/: JsonSerializer.java  Serializer.java
metrics-datadog/src/test/java/io/github/singularitysg/datadog/: DatadogCounterTest.java  DatadogGaugeTest.java  DatadogReporterTest.java  TagUtilsTest.java  TaggedNameTest.java
metrics-datadog/src/test/java/io/github/singularitysg/datadog/transport/: UdpTransportTest.java
